#INFOS API
PORT='4444'
STATE_ENV='production'
PROJECT_NAME='ms-campaign'

#INFOS DB
DB_HOST = 'localhost'
DB_DATABASE = 'ms-campaign'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'root'

#INFOS RABBIT
RABBITMQ_USER = 'rabbit'
RABBITMQ_PASSWORD = 'root'
RABBITMQ_HOST = 'localhost'
RABBITMQ_PORT = '5672'

#INFOS SERVICES
MSCOMPANY='http://localhost:7000'

#INFORMAÇÕES REDIS
REDIS_HOST='localhost'
REDIS_PORT='6379'
